{
  "name": "@morodomi/ait3",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "bin": {
    "ait3": "./bin/ait3.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run",
    "coverage": "vitest run --coverage",
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "ci": "npm run type-check && npm run test:ci"
  },
  "keywords": [
    "ai",
    "development",
    "workflow",
    "ticket",
    "test",
    "tool",
    "cli"
  ],
  "author": "morodomi",
  "license": "MIT",
  "description": "AIT³ Development Platform - AI + Ticket + Test + Tool driven development methodology",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "gray-matter": "^4.0.3",
    "proper-lockfile": "^4.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "zod": "^3.25.74"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "cosmiconfig": "^9.0.0",
    "linguist-js": "^2.9.2",
    "simple-git": "^3.28.0"
  }
}
