{
  "name": "synapse",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest",
    "test:ci": "vitest run",
    "coverage": "vitest run --coverage",
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "ci": "npm run type-check && npm run test:ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
